# Server
PORT=5000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL=postgresql://admin:root@localhost:5432/hostel_db


# JWT Secrets
JWT_ACCESS_SECRET=12a90bb45dc6fdf1726c4303668fc080c09f748a31bba1916d4e18b0dfcaee73675e8cbb420f3409e937754693fda1dda5e0ca2075a10f8e3b0a040bc24c6f59
JWT_REFRESH_SECRET=046e9c22ead1330edba12a6e0f14eebcd0c35c58fb1b7ffc1027a79b0811b6b351b28ba0df5d33f12bbc902c4a1515367692bde2cdcb992bd6caf68d61038574
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dbxoeuaux
CLOUDINARY_API_KEY=594224897417373
CLOUDINARY_API_SECRET=Hli9nmYdx51Dr4Rww1yV1PcvZr8
# Email (SMTP - e.g., Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password


